# jax-rs-example-with-javaee7

./: pom.xml
src/main/java/jaxrsexample/: Book.java
src/main/java/jaxrsexample/service/: AbstractResource.java  ApplicationConfig.java  BooksResource.java  ResourceExceptionMapper.java  ResponseError.java  ResponseErrors.java  RuntimeExceptionMapper.java
src/main/setup/: glassfish-resources.xml
src/test/java/jaxrsexample/service/: AbstractResourceIT.java  BooksResourceIT.java  BooksResourceTest.java  EmbeddedEJBContainerResource.java
src/test/resources/: arquillian.xml
